; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Template : https://github.com/SpenceKonde/DxCore/issues/329#issuecomment-1221764097

[env]
; platform = atmelmegaavr
platform = https://github.com/brunob45/platform-atmelavrdx#dev/dxcore
board = curiosity_nano_da
framework = arduino
; platform_packages =
;   framework-arduino-megaavr-dxcore @ https://github.com/brunob45/framework-arduino-megaavr-dxcore#platformio

monitor_speed = 115200

board_hardware.uart = ser1_8sec
upload_protocol = pkobn_updi

[env:updi]
; to clear the bootloader : pio run -e updi -t fuses
; to upload code : pio run -e updi -t upload
board_hardware.uart = no_bootloader

[env:btld]
; to upload to bootloader : pio run -e btld -t bootloader
upload_protocol = pkobn_updi

[env:arduino]
; to upload code : pio run -e arduino -t upload
upload_protocol = arduino

