; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:avrda]
platform = https://github.com/brunob45/platform-atmelavrdx#dev/avrea
board = curiosity_nano_da
framework = arduino

upload_protocol = pkobn_updi

; Disable boot sector
; pymcuprog write -m fuses -o 8 -l 0x00