; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Template : https://github.com/SpenceKonde/DxCore/issues/329#issuecomment-1221764097

[env]
; platform = atmelmegaavr
platform = https://github.com/brunob45/platform-atmelavrdx#dev/avrea
board = curiosity_nano_da
framework = arduino
; platform_packages =
;   framework-arduino-megaavr-dxcore @ https://github.com/brunob45/framework-arduino-megaavr-dxcore#platformio

; Set bootloader serial port - default is no_bootloader
; board_hardware.uart = ser1_8sec

monitor_speed = 115200

[env:updi]
upload_protocol = pkobn_updi

[env:arduino]
upload_protocol = arduino

; to clear the bootloader : pio run -t fuses
