; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Template : https://github.com/SpenceKonde/DxCore/issues/329#issuecomment-1221764097

[env]
; platform = atmelmegaavr
platform = https://github.com/brunob45/platform-atmelavrdx#dev/avrea2
board = curiosity_nano_da
framework = arduino
platform_packages =
  framework-arduino-megaavr-dxcore @ https://github.com/brunob45/framework-arduino-megaavr-dxcore#platformio

; Set clock speed & source - default is 24MHz internal
board_build.f_cpu = 24000000L
board_hardware.oscillator = internal

; Set bootloader serial port - default is no_bootloader
board_hardware.uart = ser1_all_8sec

; Set millis timer source - default is B2
board_hardware.millistimer = B2

monitor_speed = 115200

[env:bootloader]
upload_protocol = pkobn_updi

[env:upload]
upload_protocol = arduino

; Disable boot sector
; pymcuprog write -m fuses -o 8 -l 0x00