; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:avrda]
platform = https://github.com/brunob45/platform-atmelmegaavr
board = AVR128DA48
framework = arduino
upload_protocol = custom
upload_command = pymcuprog erase && pymcuprog write -f $SOURCE